<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App InvestLoto</title>
</head>

<body>

    <style>
        @import url('https://fonts.cdnfonts.com/css/neo-sans-std');
    </style>

    <div
        style="mso-hide:all; display:none; width:0; overflow:hidden; float:left; font-size:0; max-height:0; line-height:0;">
        Conheça o novo APP do Investloto para Android! Saiba como Baixar e Instalar o App no seu Android.</div>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F7F7"
        style="width: 100%; min-height: 100vh; background: #F7F7F7; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #333; line-height: 1.5;">
        <tr align="center" valign="top">
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF"
                    style="background: #FFF; width: 100%; max-width: 600px;" role="presentation">
                    <tr align="center">
                        <td>
                            <a href="#" target="_blank"
                                style="text-decoration: none; display: table; margin: 30px auto;">
                                <img src="https://i.ibb.co/8MMQ4yh/logo.png" alt="Logo Investloto">
                            </a>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <p
                                style="font-family: 'Neo Sans Std', sans-serif; font-size: 30px; line-height: normal; text-transform: uppercase;">
                                <span style="font-weight: 500;">Conheça o novo APP do</span> <br /><span
                                    style="font-weight: 700;">Investloto para Android!</span></p>
                            <a href="#" target="_blank">
                                <img src="https://i.ibb.co/BGPwjXd/image.png" alt="App Investloto"
                                    style="width: 100%; height: auto; max-width: 550px;">
                            </a>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <p style="max-width: 490px;">Olá [nome],</p>
                            <p style="max-width: 490px;">
                                Temos o prazer de apresentar o novo <strong>aplicativo do Investloto</strong>, uma
                                ferramenta indispensável para quem gosta de apostar nas loterias.
                            </p>
                            <img src="https://i.ibb.co/DpmsC74/wave.png" style="margin: 30px auto; display: table;">
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <table width="100%" border="0"
                                style="width: 100%; max-width: 550px; background: rgba(215, 224, 255, .4); border-radius: 24px;">
                                <tr align="center">
                                    <td>
                                        <table width="100%" border="0" style="max-width: 490px; padding: 15px;">
                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-size: 20px; font-weight: 700; font-family: 'Neo Sans Std', sans-serif; text-transform: uppercase; max-width: 490px; width: 100%;">
                                                        No Investloto APP, você terá acesso a:</p>
                                                    <table style="margin-bottom: 15px;">
                                                        <tr>
                                                            <td><span
                                                                    style="width: 10px; height: 10px; display: table; border-radius: 100px; background: #5C6BC0; margin-right: 7px;"></span>
                                                            </td>
                                                            <td><span>Resultados em tempo real das principais
                                                                    loterias</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><span
                                                                    style="width: 10px; height: 10px; display: table; border-radius: 100px; background: #5C6BC0; margin-right: 7px;"></span>
                                                            </td>
                                                            <td><span>Facilidade para escolher e marcar seus
                                                                    números</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td><span
                                                                    style="width: 10px; height: 10px; display: table; border-radius: 100px; background: #5C6BC0; margin-right: 7px;"></span>
                                                            </td>
                                                            <td><span>Alertas personalizados para os seus jogos</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><span
                                                                    style="width: 10px; height: 10px; display: table; border-radius: 100px; background: #5C6BC0; margin-right: 7px;"></span>
                                                            </td>
                                                            <td><span>E muito mais!</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <img src="https://i.ibb.co/DpmsC74/wave.png" style="margin: 30px auto; display: table;">
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <p
                                style="font-size: 20px; font-family: 'Neo Sans Std', sans-serif; font-weight: 700; text-transform: uppercase; margin-top: 0;">
                                Saiba como baixar e instalar o nosso APP</p>
                            <a href="#" target="_blank" style="text-decoration: none;">
                                <img src="https://i.ibb.co/3s75KfV/thumbnail.png"
                                    alt="Saiba como instalar o App Investloto no seu Android"
                                    style="width: 100%; max-width: 550px; height: auto; margin: 20px auto; display: table;">
                            </a>
                            <p style="margin: 30px 0; max-width: 490px;">Não perca mais tempo, baixe agora mesmo o APP
                                do Investloto e aumente suas chances de ganhar nas loterias!</p>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <a href="#" target="_blank"
                                style="border-radius: 100px; background: #3F51B5; display: table; text-decoration: none;">
                                <span
                                    style="color: #FFF; font-weight: 700; font-size: 17px; display: table; margin: 13px 20px;">
                                    Baixar Agora
                                </span>
                            </a>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <img src="https://i.ibb.co/DpmsC74/wave.png" style="margin: 30px auto; display: table;">
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <p style="margin-top: 0; margin-bottom: 70px;">
                                Atenciosamente,<br />
                                <strong>Equipe Investloto</strong>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
